<Properties StartupItem="BattleShips.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MenuController.cs">
    <Files>
      <File FileName="src/GameController.cs" Line="92" Column="25" />
      <File FileName="src/MenuController.cs" Line="301" Column="9" />
      <File FileName="src/Model/AIHardPlayer.cs" Line="100" Column="2" />
      <File FileName="src/Model/AIMediumPlayer.cs" Line="36" Column="2" />
      <File FileName="src/Model/AIPlayer.cs" Line="85" Column="52" />
      <File FileName="src/Model/AIOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>