<Properties StartupItem="BattleShips.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/UtilityFunctions.cs">
    <Files>
      <File FileName="src/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="src/Model/TileView.cs" Line="1" Column="1" />
      <File FileName="src/Model/Player.cs" Line="1" Column="1" />
      <File FileName="src/UtilityFunctions.cs" Line="211" Column="5" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>